.wrap {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    padding: 80px 0;

    @include breakpoint(mobileonly) {
        padding: 40px 20px;
    }
}

.three-cta {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 80px 0;
    background: $bg-light;
    width: 100%;

    @include breakpoint(mobileonly) {
        flex-direction: column;
    }

    a {
        text-decoration: none;
    }

    .cta {
        padding: 20px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 450px;

        @include breakpoint(mobileonly) {
            padding-bottom: 40px;
        }

        img {
            width: 100%;
            object-fit: cover;
        }

        h2 {
            color: $primary;
            margin: 30px 0 10px;
        }

        .cta-description {
            color: $text;
        }
    }
}

.two-column {
    display: flex;
    flex-wrap: wrap;
    .column {
        width: 50%;
    }

    @include breakpoint (mobileonly) {
        flex-direction: column;
        .column {
            width: 100%;
            padding: 40px 20px;
        }
    }
}

img.fullwidth {
    height: 240px;
    object-fit: cover;
    margin-top: 100px;
    margin-bottom: 100px;
}

iframe.fullwidth {
    margin-top: 100px;
    margin-bottom: 100px;
}

.fullwidth {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

.label {
    margin-bottom: 10px;
}

.info {
    font-family: 'Vollkorn', serif;
    color: $primary;
    font-size: 28px;
}

// TEMPALTE: ABOUT

#locations {
    background: $bg-light;
    padding: 40px 0;

    .location-shuffle {
        width: 85%;
        margin: 0 auto;

        @include breakpoint(mobileonly) {
            width: 100%;
        }

        a {
            text-decoration: none;
            color: $text;
        }

        .column {
            width: 46%;
            margin: 2% 2%;

            @include breakpoint(mobileonly) {
                width: 90%;
                margin: 0 20px;
                padding: 20px 0;
            }
        }

        .card {
            background: white;
            padding: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;

            .card-image {
                width: 33%;
                margin-right: 40px;

                @include breakpoint(mobileonly) {
                    width: 50%;
                    margin-right: 20px;
                }

                img {
                    width: 100%;
                    object-fit: cover;
                }
            }

            .card-info {
                h3 {
                    color: $primary;
                    font-size: 24px;
                    margin: 0 0 10px 0;
                }
            }

            &:hover {
                background: $primary;
                color: white;

                h3 {
                    color: white;
                }
            }
        }
    }
}

// TEMPLATE: EVENTS

.event {
    margin-bottom: 80px;

    &:last-of-type {
        margin-bottom: 0;
    }
}

// TEMPLATE: LOCATION

.return a {
    color: $primary;
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
}

.location .padded {
    padding: 5%;

    @include breakpoint(mobileonly) {
        padding: 40px 20px;
    }
}

.location img {
    max-width: 100%;
    max-height: 500px;
    width: auto;
    margin: 0 auto;
}

.quick-facts .column {
    margin: 20px 0;

    @include breakpoint(mobileonly) {
        padding: 20px 0;
        margin: 0;
    }
}

.slick-slider>.slick-prev {
    left: 10px;
    z-index: 1;
  }
  .slick-slider>.slick-next {
    right: 10px;
    z-index: 1;
  }